description "Foxpass RADIUS agent"
author  "Aren Sandersen <aren@foxpass.com>"

start on runlevel [234]
stop on runlevel [0156]

setuid nobody
setgid nogroup

chdir /usr/local/bin
exec python3 -u /usr/local/bin/foxpass-radius-agent.py
respawn
